<!DOCTYPE html>
<html>
<head>
	<title>ER Codes</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <script src='javascripts/handlebars.js'></script>
	<script src='javascripts/jquery.js'></script>
	<script src='javascripts/app.js'></script>
</head>
<body>
  <button data-behavior="add-timer">Add a timer</button>
  <div data-target="timers"></div>

  <script id="timer-template" type="text/x-handlebars-template">
    <div class="timer" data-id="{{ id }}">
      <h2>{{ name }}</h2>

      Enter number of minutes:<br>

      <input data-target="minutes" type="text" /><button data-behavior="start-timer-{{ id }}">Start</button>

      <div class="timer-face">
        <span class="hour">00</span>:<span class="minute">00</span>:<span class="second">00</span>
      </div>

      <div class="controls">
        <a data-behavior="play-timer-{{ id }}" class="play">play</a>
        <a data-behavior="pause-timer-{{ id }}" class="pause">pause</a>
        <a data-behavior="remove-timer-{{ id }}" class="remove">remove</a>
      </div>
    </div>
  </script>
</body>
</html>
